This is my implementation of the game "Snake", for the XNA Game
Development class CS485G-003 at University of Kentucky.

The Wikipedia description of Snake is as follows:

Snake is a video game that originated during the late 1970s in arcades 
and has maintained popularity since then, becoming something of a classic.
After it became the standard pre-loaded game on Nokia phones in 1998, 
Snake found a massive audience.

The player controls a long, thin creature, resembling a snake, which
roams around on a bordered plane, picking up food (or some other item),
trying to avoid hitting its own tail or the "walls" that surround the
playing area. Each time the snake eats a piece of food, its tail grows
longer, making the game increasingly difficult. The user controls the
direction of the snake's head (up, down, left, or right), and the snake's
body follows. The player cannot stop the snake from moving while the game
is in progress, and cannot make the snake go in reverse